<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ingenic.health"
    android:versionCode="1"
    android:versionName="1.0.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />

    <!-- 唤醒屏幕需要的权限 -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name="com.ingenic.health.HealthApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo.Light.NoActionBar" >
        <activity
            android:name="com.ingenic.health.activity.HealthActivity"
            android:label="@string/app_name"
            android:launchMode="singleInstance"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.ingenic.health.activity.HistoryActivity"
            android:label="@string/app_name"
            android:launchMode="singleInstance"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
        </activity>
        <activity
            android:name="com.ingenic.health.activity.SportActivity"
            android:label="@string/app_name"
            android:launchMode="singleInstance"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
        </activity>
        <activity
            android:name="com.ingenic.health.activity.SettingActivity"
            android:label="@string/app_name"
            android:launchMode="singleInstance"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
        </activity>

        <receiver android:name="com.ingenic.health.HealthReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="ingenic.intent.action.com.ingenic.health" />
                <action android:name="android.intent.action.PACKAGE_DATA_CLEARED" />
                <action android:name="ingenic.intent.action.HEALTH_SERVICE_IS_KILLED" />
                <action android:name="ingenic.intent.action.HEART_REATE_OPERATE" />
            </intent-filter>
        </receiver>

        <service android:name="com.ingenic.health.HealthService" />

        <!-- <category android:name="android.intent.category.LAUNCHER" /> -->


        <!-- ======================================widget====================================== -->


        <!-- <service android:name="com.ingenic.health.widget.StepCaculateWidgetProvider" > -->
        <!-- <intent-filter> -->
        <!-- <action android:name="com.ingenic.iwds.ACTION_BIND_WIDGET" /> -->
        <!-- </intent-filter> -->


        <!-- <meta-data -->
        <!-- android:name="widget.provider.local" -->
        <!-- android:resource="@xml/widget_test" /> -->
        <!-- </service> -->


        <!-- <service android:name="com.ingenic.health.widget.HeartRateWidgetProvider" > -->
        <!-- <intent-filter> -->
        <!-- <action android:name="com.ingenic.iwds.ACTION_BIND_WIDGET" /> -->
        <!-- </intent-filter> -->


        <!-- <meta-data -->
        <!-- android:name="widget.provider.local" -->
        <!-- android:resource="@xml/widget_heart_rate" /> -->
        <!-- </service> -->

        <service android:name="com.ingenic.health.widget.HealthSportWidgetProvider" >
            <intent-filter>
                <action android:name="com.ingenic.iwds.ACTION_BIND_WIDGET" />
            </intent-filter>

            <meta-data
                android:name="widget.provider.local"
                android:resource="@xml/widget_health_sport" />
        </service>

        <!-- ======================================ContentProvider====================================== -->
        <!-- android:name="com.ingenic.health.provider.StepsProvider" -->
        <provider
            android:name=".provider.StepsProvider"
            android:authorities="com.ingenic.providers.stepsprovider"
            android:exported="true" />
    </application>

</manifest>