<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="app_name">健康</string>
    <string name="status_day">日</string>
    <string name="title_day">日</string>
    <string name="status_week">周</string>
    <string name="status_month">月</string>
    <string name="title_month">月</string>
    <string name="status_year">年</string>
    <string name="step_count">计步器</string>
    <string name="heart_rate">心率</string>
    <string name="temperature">温湿度</string>
    <string name="steps">步数</string>
    <string name="dayAverage">日平均值</string>
    <string name="weekAverage">周平均值</string>
    <string name="monthAverage">月平均值</string>
    <string name="yearAverage">年平均值</string>
    <string name="viewHour">时</string>
    <string name="viewMonth">月</string>
    <string name="viewYear">年</string>
    <string name="constant_heartrate">心率</string>
    <string name="heartRateValue">0</string>
    <string name="infoHeartRate">开始测量</string>
    <string name="infoTwoHeartRate">测量中</string>
    <string name="userInfoHeartRate">开始测量,请将手放平</string>
    <string name="testFailed">测量失败!</string>
    <string name="testSuccess">测量成功!</string>
    <string name="pressureHistogram">气压</string>
    <string name="humidityHistogram">湿度</string>
    <string name="temperatureHistogram">温度</string>
    <string name="message_com0">运动最佳</string>
    <string name="message_hot1">可做适当的有氧运动</string>
    <string name="message_cold1">可做适当的有氧运动</string>
    <string name="message_hot2">应适当降温</string>
    <string name="message_cold2">应注意保暖</string>
    <string name="message_hot3">注意防暑降温</string>
    <string name="message_cold3">注意保暖防寒</string>
    <string name="message_hot4">注意防暑降温, 以防中暑</string>
    <string name="message_cold4">注意保暖防寒, 以防冻伤</string>
    <string name="measuring">正在测量...</string>
    <string name="last_measure">上一次&#160;</string>
    <string name="times">&#160;次／</string>
    <string name="minute">分</string>
    <string name="history">历史记录</string>
    <string name="calorie">卡路里</string>
    <string name="mileage">里程</string>
    <string name="sleep_time">睡眠时间: <xliff:g id="startHour">%1$s</xliff:g>-<xliff:g id="endHour">%2$s</xliff:g></string>
    <string name="sleep_quality">睡眠质量</string>
    <string name="sleep_target">目标8小时</string>
    <string name="sleep_time_real"><xliff:g id="hour">%1$d</xliff:g>小时<xliff:g id="minute">%2$d</xliff:g>分</string>
    <string name="sleep_status">宁静睡眠</string>
    <string name="ultraviolet">紫外线</string>
    <string name="altitude">海拔</string>
    <string name="consume">消耗</string>
    <string name="distance">距离</string>

    <!-- 周 -->
    <string name="sunday">周日</string>
    <string name="monday">周一</string>
    <string name="tuesday">周二</string>
    <string name="wednesday">周三</string>
    <string name="thursday">周四</string>
    <string name="friday">周五</string>
    <string name="saturday">周六</string>

    <!-- 月 -->
    <string name="January">一月</string>
    <string name="February">二月</string>
    <string name="March">三月</string>
    <string name="April">四月</string>
    <string name="May">五月</string>
    <string name="June">六月</string>
    <string name="July">七月</string>
    <string name="August">八月</string>
    <string name="September">九月</string>
    <string name="October">十月</string>
    <string name="November">十一月</string>
    <string name="December">十二月</string>
    <string name="No">第</string>
    <string name="current_pressure">当前气压: <xliff:g id="current_pressure">%1$s</xliff:g>kpa</string>
    <string name="current_altitude">对应海拔: <xliff:g id="current_altitude">%1$s</xliff:g></string>

    <!-- new sport -->
    <string name="sport_gesture">请到设置里,设置手势!</string>
    <string name="sport_start">开始</string>
    <string name="sport_return">返回</string>
    <string name="sport_continue">继续</string>
    <string name="sport_pause">暂停</string>
    <string name="sport_finish">结束</string>
    <string name="sport_running">跑步</string>
    <string name="sport_walking">徙步</string>
    <string name="sport_cycling">骑行</string>
    <string name="sport_indoor_running">室内跑步</string>
    <string name="sport_indoor_walking">室内徙步</string>
    <string name="sport_indoor_cycling">室内骑行</string>
    <string name="uv_medium">中等</string>
    <string name="uv_intensity">强</string>
    <string name="uv_weak">弱</string>
    <string name="sport_one_loop">单圈</string>
    <string name="sport_average_heart_rate">平均心率&#160;</string>
    <string name="sport_heart_rate_level">心率强度&#160;</string>
    <string name="sport_heart_rate">心率</string>
    <string name="sport_history">历史记录</string>
    <string name="sport_years_ago"><xliff:g id="years">%2$d</xliff:g>年前</string>
    <string name="sport_months_ago"><xliff:g id="months">%2$d</xliff:g>月前</string>
    <string name="sport_weeks_ago"><xliff:g id="weeks">%2$d</xliff:g>周前</string>
    <string name="sport_days__ago"><xliff:g id="days">%2$d</xliff:g>天前</string>
    <string name="sport_hours_ago"><xliff:g id="hours">%2$d</xliff:g>小时前</string>
    <string name="sport_minutes_ago"><xliff:g id="minutes">%2$d</xliff:g>分钟前</string>
    <string name="sport_just_now">刚才</string>
    <string name="sport">运动</string>
    <string name="sport_setting">运动设置</string>
    <string name="sport_raise">抬手高屏</string>
    <string name="sport_voice">语音播报</string>
    <string name="sport_save">默认保存</string>
    <string name="sport_no_record">无运动记录</string>
    <string name="sport_km">公里</string>
    <string name="sport_time">运动时长:</string>
    <string name="sport_save_data">保存</string>
    <string name="sport_no_save_data">取消</string>
    <string name="sport_complete_one_loop">你已跑满一圈</string>

</resources>