<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Environment suggestion. -->
    <string-array name="environment_suggestions">
        <item>@string/message_com0</item>
        <item>@string/message_hot1</item>
        <item>@string/message_cold1</item>
        <item>@string/message_hot2</item>
        <item>@string/message_cold2</item>
        <item>@string/message_hot3</item>
        <item>@string/message_cold3</item>
        <item>@string/message_hot4</item>
        <item>@string/message_cold4</item>
    </string-array>
    <string-array name="weekday">
        <item>@string/sunday</item>
        <item>@string/monday</item>
        <item>@string/tuesday</item>
        <item>@string/wednesday</item>
        <item>@string/thursday</item>
        <item>@string/friday</item>
        <item>@string/saturday</item>
    </string-array>
    <string-array name="month">
        <item>@string/January</item>
        <item>@string/February</item>
        <item>@string/March</item>
        <item>@string/April</item>
        <item>@string/May</item>
        <item>@string/June</item>
        <item>@string/July</item>
        <item>@string/August</item>
        <item>@string/September</item>
        <item>@string/October</item>
        <item>@string/November</item>
        <item>@string/December</item>
    </string-array>

</resources>