<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="app_name">Health</string>
    <string name="status_day">Day</string>
    <string name="title_day"></string>
    <string name="status_week">Week</string>
    <string name="status_month">Month</string>
    <string name="title_month">.</string>
    <string name="status_year">Year</string>
    <string name="step_count">Step</string>
    <string name="heart_rate">Heart Rate</string>
    <string name="temperature">Tmp</string>
    <string name="steps">Steps</string>
    <string name="dayAverage">Daily average</string>
    <string name="weekAverage">Week average</string>
    <string name="monthAverage">Month average</string>
    <string name="yearAverage">Year average</string>
    <string name="stepsValue">0</string>
    <string name="dayAverageValue">0.000</string>
    <string name="measuring">measuring</string>
    <string name="sleep_time">Sleep Time: <xliff:g id="startHour">%1$s</xliff:g>-<xliff:g id="endHour">%2$s</xliff:g></string>
    <string name="sleep_quality">Quality of Sleep</string>
    <string name="sleep_target">Target : 8 hours</string>
    <string name="sleep_time_real"><xliff:g id="hour">%1$d</xliff:g> : <xliff:g id="minute">%2$d</xliff:g></string>
    <string name="sleep_status">Peaceful sleep</string>
    <string name="ultraviolet">UV</string>
    <string name="altitude">Altitude</string>
    <string name="consume">Calories</string>
    <string name="distance">Distance</string>

    <!-- 由于时、月、年的英文暂时未确定，因此当系统为英文状态时，统一为点 -->
    <string name="viewHour">h</string>
    <string name="viewMonth">.</string>
    <string name="viewYear">.</string>
    <string name="constant_heartrate">Heart rate</string>
    <string name="heartRateValue">0</string>
    <string name="infoHeartRate">Start the measurement</string>
    <string name="infoTwoHeartRate">Measuring</string>
    <string name="userInfoHeartRate">Test is starting, put your hand flat</string>
    <string name="testFailed">Measure failed!</string>
    <string name="weatherInfo">""</string>
    <string name="testSuccess">Measure success!</string>
    <string name="pressureHistogram">pressure</string>
    <string name="humidityHistogram">humidity</string>
    <string name="temperatureHistogram">temperature</string>
    <string name="message_com0">The best time to sport</string>
    <string name="message_hot1">Do proper aerobic exercise</string>
    <string name="message_cold1">Do proper aerobic exercise</string>
    <string name="message_hot2">Should be properly cooled</string>
    <string name="message_cold2">Should keep warm</string>
    <string name="message_hot3">Note sunstroke</string>
    <string name="message_cold3">Attention to prevent cold</string>
    <string name="message_hot4">Attention to prevent hot, and note sunstroke</string>
    <string name="message_cold4">Should keep warm, and attention to prevent cold</string>
    <string name="pressureSymbol">hPa</string>
    <string name="tempSymbol">°C</string>
    <string name="humiditySymbol">%</string>
    <string name="last_measure">Last measured&#160;</string>
    <!-- <string name="times">beats</string> -->
    <string name="times">&#160;bpm</string>
    <!-- <string name="minute"> per minute</string> -->
    <string name="minute"></string>
    <string name="history">History</string>
    <string name="calorie">Calories</string>
    <string name="mileage">Distance</string>
    <!-- <string name="mileage">Ｍileage</string> -->


    <!-- week -->
    <string name="sunday">Sun</string>
    <string name="monday">Mon</string>
    <string name="tuesday">Tue</string>
    <string name="wednesday">Wed</string>
    <string name="thursday">Thu</string>
    <string name="friday">Fri</string>
    <string name="saturday">Sat</string>

    <!-- month -->
    <string name="January">January</string>
    <string name="February">February</string>
    <string name="March">March</string>
    <string name="April">April</string>
    <string name="May">May</string>
    <string name="June">June</string>
    <string name="July">July</string>
    <string name="August">August</string>
    <string name="September">September</string>
    <string name="October">October</string>
    <string name="November">November</string>
    <string name="December">December</string>
    <string name="No">No.</string>

    <!-- history time tempalte -->
    <!-- HH:mm&#160;&#160; -->
    <string name="templateTime">yyyy/MM/dd&#160;&#160;&#160;&#160;</string>
    <string name="current_pressure">The current air pressure: <xliff:g id="current_pressure">%1$s</xliff:g>kpa</string>
    <string name="current_altitude">Corresponding altitude: <xliff:g id="current_altitude">%1$s</xliff:g></string>

    <!-- new sport -->
    <string name="sport_gesture">Please go to the settings, set the gesture!</string>
    <string name="sport_start">start</string>
    <string name="sport_return">return</string>
    <string name="sport_continue">continue</string>
    <string name="sport_pause">pause</string>
    <string name="sport_finish">finish</string>
    <string name="sport_running">running</string>
    <string name="sport_walking">walking</string>
    <string name="sport_cycling">cycling</string>
    <string name="sport_indoor_running">indoor running</string>
    <string name="sport_indoor_walking">indoor walking</string>
    <string name="sport_indoor_cycling">indoor cycling</string>
    <string name="uv_medium">medium</string>
    <string name="uv_intensity">intensity</string>
    <string name="uv_weak">weak</string>
    <string name="sport_one_loop">one loop</string>
    <string name="sport_average_heart_rate">average&#160;</string>
    <string name="sport_heart_rate_level">level&#160;</string>
    <string name="sport_heart_rate">heart rate</string>
    <string name="sport_history">history</string>
    <string name="sport_years_ago"><xliff:g id="year">%2$d</xliff:g> year<xliff:g id="years">%2$s</xliff:g> ago</string>
    <string name="sport_months_ago"><xliff:g id="month">%2$d</xliff:g> month<xliff:g id="months">%2$s</xliff:g> ago</string>
    <string name="sport_weeks_ago"><xliff:g id="week">%2$d</xliff:g> week<xliff:g id="weeks">%2$s</xliff:g> ago</string>
    <string name="sport_days__ago"><xliff:g id="day">%2$d</xliff:g> days<xliff:g id="days">%2$s</xliff:g> ago</string>
    <string name="sport_hours_ago"><xliff:g id="hour">%2$d</xliff:g> hour<xliff:g id="hours">%2$s</xliff:g> ago</string>
    <string name="sport_minutes_ago"><xliff:g id="minute">%2$d</xliff:g> minute<xliff:g id="minutes">%2$s</xliff:g> ago</string>
    <string name="sport_just_now">just now</string>
    <string name="sport">Sport</string>
    <string name="sport_setting">Sports setting</string>
    <string name="sport_raise">Raise the bright screen</string>
    <string name="sport_voice">Voice broadcast</string>
    <string name="sport_save">Default save</string>
    <string name="sport_no_record">No record</string>
    <string name="sport_km">Km</string>
    <string name="sport_time">Sports time:</string>
    <string name="sport_save_data">Save</string>
    <string name="sport_no_save_data">Cancel</string>
    <string name="sport_complete_one_loop">You are running full circle</string>

</resources>